<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise Set</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #bar {
            background-color: aqua;
            color: rgb(255, 0, 0, 0.8); 
            text-align: center;
        }

        main {
            height: 500px;
            background-color: blanchedalmond;
        }

        #image1 {
            height: 200px;
            width: 200px;
            background-image: url(images/img1.jpg);
            background-repeat: no-repeat;
            background-size: contain;
        }

        #image2 {
            height: 200px;
            width: 400px;
            background: green url(images/img1.jpg) no-repeat center;
        }
    </style>
</head>
<body>
    <header>
        <div id="bar">Sofhia Leone</div>
    </header>
    <main>
        <div id="image1"></div> <br>
        <div id="image2"></div>
    </main>
    <footer></footer>
</body>
</html>