<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image Property</title>
    <style>
        #image1 {
            height: 50px;
            width: 50px;
            background-image: url(images/img1.jpg);
            background-repeat: no-repeat;
            background-size: contain;
        }
        #image2 {
            height: 50px;
            width: 50px;
            background-image: url(images/img2.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }
        #image3 {
            height: 50px;
            width: 50px;
            background-image: url(images/img3.jpg);
            background-repeat: no-repeat;
            background-size: contain;
        }
    </style>
</head>
<body>
    <div id="image1"></div> <br>
    <div id="image2"></div> <br>
    <div id="image3"></div>
</body>
</html>